:root {
  --darkblue: #1a3c4f;
  --opacitydarkblue: rgb(26, 60, 79, 0.8);
  --blue: #09608e;
  --brightyellow: #fafa50;
  --dullyellow: #fafa92;
}

/* font-family: 'Hind', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; 
font-family: 'Hind Madurai', sans-serif;*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.navbar__heading--subheading {
  font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Hind", sans-serif;
  padding-top: 1em;
  font-size: 1.2rem;
  line-height: 1.5em;
  color: rgb(59, 59, 59);
  font-weight: 400;
}

li {
  font-size: 1.1rem;
  font-family: "Hind", sans-serif;
}

img {
  display: block;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
}

h2 {
  font-family: "Montserrat", sans-serif;
  bottom: 0;
  position: absolute;
  width: 100%;
  background-color: var(--opacitydarkblue);
  color: rgb(236, 236, 236);
  text-align: center;
  word-spacing: 0.2em;
  font-weight: 400;
  padding: 1em 0 1em 0;
  font-size: 1.8rem;
}

/* Navbar */
.navbar {
  display: flex;
  background-color: var(--darkblue);
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

/* Navbar - Logo & Heading */
.navbar__heading--title {
  margin-bottom: 0.2em;
}

.navbar__wrapper {
  display: flex;
  align-items: center;

  .navbar__logo {
    width: 60px;
    height: 60px;
  }

  .navbar__heading {
    padding: 0 0 0 0.9em;
  }

  .navbar__heading h1 {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--brightyellow);
    word-spacing: 0.2em;
  }

  .navbar__heading--subheading {
    color: var(--dullyellow);
    word-spacing: 0.3rem;
    font-size: 1.1rem;
  }

  .navbar__heading h1,
  span {
    font-weight: 400;
  }
}

/* Navbar - Links */
.navbar__links {
  color: white;

  a {
    text-decoration: none;
    color: white;
  }

  ul {
    display: flex;
  }

  li {
    list-style: none;
    padding: 0 1.1em 0 1.1em;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
  }
}

.icon {
  display: none;
}

span.keeptogether {
  white-space: nowrap;
}

/* Navbar (Media Queries) */
@media only screen and (max-width: 1650px) {
  .navbar__links {
    li {
      font-size: 1.4rem;
    }
  }
}

@media only screen and (max-width: 1600px) {
  .navbar__links {
    li {
      font-size: 1.3rem;
    }
  }
}

@media only screen and (max-width: 1500px) {
  .navbar__links {
    li {
      font-size: 1.2rem;
    }
  }

  .navbar__wrapper {
    .navbar__logo {
      width: 60px;
      height: 60px;
    }

    .navbar__heading h1 {
      font-size: 1.5rem;
    }

    .navbar__heading--subheading {
      font-size: 1.1rem;
    }
  }

  .navbar {
    padding: 0.9em;
  }
}

@media only screen and (max-width: 1400px) {
  .navbar__links {
    li {
      font-size: 1.1rem;
    }
  }

  .navbar__wrapper {
    .navbar__logo {
      width: 55px;
      height: 55px;
    }

    .navbar__heading h1 {
      font-size: 1.4rem;
    }

    .navbar__heading--subheading {
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 1300px) {
  .navbar__wrapper {
    .navbar__logo {
      width: 55px;
      height: 55px;
    }

    .navbar__heading h1 {
      font-size: 1.4rem;
    }

    .navbar__heading--subheading {
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 1300px) {
  .navbar__links li {
    display: none;
  }

  .navbar__links a.icon {
    float: right;
    display: block;
    font-size: 2em;
  }
}

@media only screen and (max-width: 530px) {
  .navbar__wrapper {
    .navbar__heading h1 {
      font-size: 1.3rem;
      margin-right: 1em;
    }

    .navbar__heading--subheading {
      font-size: 0.9rem;
      margin-right: 1em;
    }
  }

  .navbar {
    padding: 0.7em;
  }
}

.heroimage__wrapper {
  position: relative;
}

/* Breadcrumbs Navigation. */
header {
  .breadcrumbs {
    background-color: var(--blue);
    color: white;
  }

  .breadcrumbs__mobile--cnz,
  .breadcrumbs__mobile--ws,
  .breadcrumbs__mobile--thr,
  .breadcrumbs__mobile--fpe {
    display: none;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .breadcrumbs span {
    border-bottom: 1px solid white;
  }

  .breadcrumbs ul {
    display: flex;
    list-style: none;
    padding: 0.8em;
  }

  .breadcrumbs li {
    padding: 0 0.3em 0 0.3em;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: white;
    padding-bottom: 2px;
    letter-spacing: 0.1em;
  }
}

@media only screen and (max-width: 1200px) {
  header {
    .breadcrumbs li {
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 1100px) {
  header {
    .breadcrumbs li {
      font-size: 0.9rem;
    }
  }
}

@media only screen and (max-width: 1000px) {
  header {
    .breadcrumbs li {
      font-size: 0.8rem;
    }
  }
}

@media only screen and (max-width: 900px) {
  header {
    .breadcrumbs__mobile--cnz {
      display: inline-block;
    }

    .breadcrumbs__desktop--cnz {
      display: none;
    }
  }
}

@media only screen and (max-width: 750px) {
  header {
    .breadcrumbs__mobile--ws {
      display: inline-block;
    }

    .breadcrumbs__desktop--ws {
      display: none;
    }
  }
}

@media only screen and (max-width: 650px) {
  header {
    .breadcrumbs__desktop--thr {
      display: none;
    }

    .breadcrumbs__mobile--thr {
      display: inline-block;
    }
  }
}

@media only screen and (max-width: 550px) {
  header {
    .breadcrumbs li {
      font-size: 0.7rem;
    }
  }
}

@media only screen and (max-width: 470px) {
  header {
    .breadcrumbs__mobile--fpe {
      display: inline-block;
    }

    .breadcrumbs__desktop--fpe {
      display: none;
    }
  }
}

/* Hero Image and h2 */
.heroimage {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 40% 10%;
  object-position: 40% 10%;
  height: 700px;
  width: 100%;
}

/* Hero Image and h2 (Media Queries) */
@media only screen and (max-width: 1000px) {
  h2 {
    font-size: 1.6rem;
    padding: 0.9em 0 0.9em 0;
  }

  .heroimage {
    height: 650px;
  }
}

@media only screen and (max-width: 900px) {
  h2 {
    font-size: 1.5rem;
    padding: 0.8em 0 0.8em 0;
  }

  .heroimage {
    height: 600px;
  }
}

@media only screen and (max-width: 830px) {
  h2 {
    font-size: 1.4rem;
    padding: 0.7em 0em 0.7em 0em;
  }

  .heroimage {
    height: 550px;
  }
}

@media only screen and (max-width: 770px) {
  h2 {
    font-size: 1.3rem;
  }

  .heroimage {
    height: 500px;
  }
}

@media only screen and (max-width: 710px) {
  h2 {
    font-size: 1.2rem;
    padding: 0.7em 1em 0.7em 1em;
  }

  .heroimage {
    height: 450px;
  }
}

/* Main - 3 Columns */
main {
  display: grid;
  grid-template-columns: 10fr 1fr;
  grid-gap: 2.5em;
  width: 100%;
  max-width: 1550px;
  margin: 0 auto;
  margin-bottom: 7em;
}

/* Column 1 & 2 Wrapper */
.column__wrapper {
  display: grid;
  grid-template-columns: 1 3;
  width: 100%;
  gap: 2.5em;
}

.column__1--container {
  grid-column-start: 1;
  grid-column-end: 1;
  width: 330px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.column__2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.column__1--container {
  display: flex;
  flex-direction: column;
  background-color: #efefef;
  a {
    text-decoration: none;
    color: black;
  }
}

.column__1 {
  height: 100%;
  background-color: #efefef;
}

.column__1--container ul {
  padding: 3em 0 0 1em;
  margin-bottom: 0.5em;
}

.column__1--container li {
  list-style: none;
}

.column__1--container button {
  margin: 0em 0em 1em 0.7em;
  font-size: 1.3em;
  border-radius: 0;
  border-style: solid;
  border-color: rgb(99, 99, 99);
  padding: 0.5em 0 0.5em 0;
  width: 250px;
  text-transform: uppercase;
  background-color: white;
  color: rgb(41, 41, 41);
}

.column__1--container ul li {
  font-size: 1.2em;
  padding-bottom: 0.4em;
}

.column__2 li {
  color: rgb(77, 77, 77);
}

.itinerary__droplist ul {
  margin-top: 2em;
}

.itinerary__droplist li {
  padding: 0 0 0.9em 0;
  list-style-position: inside;
  font-size: 1.4rem;
  font-weight: 400;
  list-style-type: none;
  position: relative;
  padding-left: 1em;
}

.itinerary__droplist li:before {
  content: "\25BA \0020";
  font-size: 1.1rem;
  color: var(--darkblue);
  position: absolute;
  top: 4px;
  left: -2px;
}

/* content: '';
   position: absolute;
   border-right:2px solid black;
   border-bottom:2px solid black;
   width:10px;
   height:10px;
   top: calc(50% - 4px);
   left: -20px;
   transform: translateY(-50%) rotate(-45deg); */

.fees {
  li {
    padding: 0 0 0.6em 0;
    list-style-position: inside;
    font-size: 1.2rem;
    color: rgb(58, 58, 58);
  }
}

.column__3 {
  display: flex;
  flex-direction: column;
  padding-top: 0.5em;
}

.column__3 img {
  height: auto;
  width: 350px;
  padding-top: 2.5em;
}

.terms__padding {
  padding: 0;
}

/* Main - 3 Columns (Media Queries) */

@media only screen and (max-width: 1620px) {
  main {
    padding-right: 2em;
  }
}

@media only screen and (max-width: 1600px) {
  .column__1--container {
    width: 300px;
  }

  .column__1--container button {
    margin: 0em 3em 1em 0.7em;
  }
}

@media only screen and (max-width: 1500px) {
  main {
    display: grid;
    grid-template-columns: 1;
    grid-gap: 2.5em;
    width: 100%;
    max-width: 1550px;
    margin: 0 auto;
  }

  .column__1--container {
    width: 270px;
  }

  .column__1--container button {
    width: 220px;
    margin: 0 2em 1em 0.7em;
  }

  .column__3 img {
    height: auto;
    width: 300px;
    padding-top: 2em;
  }
}

@media only screen and (max-width: 1300px) {
  .column__1--container button {
    margin: 0 1em 1em 0.7em;
  }
}

@media only screen and (max-width: 1300px) {
  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1550px;
    margin: 0 auto;
    padding-right: 0;
  }

  .column__2 {
    padding-right: 2em;
  }

  .column__3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 1em;
    margin: 0 2em 0 2em;
  }

  .column__3 img {
    display: block;
    width: 100%;
  }
}

@media only screen and (max-width: 1050px) {
  .column__1--container {
    width: 200px;
  }

  .column__1--container button {
    font-size: 1em;
    width: 170px;
  }
}

@media only screen and (max-width: 950px) {
  .column__1--container {
    width: 160px;
  }

  .column__1--container button {
    font-size: 1em;
    width: 140px;
  }
}

@media only screen and (max-width: 750px) {
  .column__1 {
    display: none;
  }

  .column__wrapper {
    display: flex;
    width: 100%;
    gap: 0;
  }

  .column__2 {
    padding-right: 0;
    margin: 0 2em 0 2em;
  }

  main {
    display: flex;
  }
}

@media only screen and (max-width: 520px) {
  .column__2,
  .column__3 {
    margin-left: 1em;
    margin-right: 1em;
  }
}

/* Section */
section {
  width: 100%;
  max-width: 1550px;
  margin: 0 auto;
}

.h3__wrapper {
  margin: 3em 0 1em 0;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  color: var(--darkblue);
  border-bottom: 1px solid white;
  padding-bottom: 2px;
}

.h3__underline {
  width: 100%;
  color: var(--darkblue);
  background-color: var(--darkblue);
  border-bottom: 1px solid var(--blue);
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  color: var(--blue);
  padding: 1em 0 1em 0;
}

/* Section (Media Queries) */
@media only screen and (max-width: 1632px) {
  section {
    width: 100%;
    max-width: 1550px;

    padding: 0 2em 0 2em;
  }
}

/* Upcoming Workshops */
.card__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 60px;
  margin-bottom: 6em;

  .workshop {
    width: auto;
  }

  .workshop:nth-child(4n) {
    flex-basis: 100%;
  }

  .workshop img {
    width: 100%;
    height: auto;
  }

  .workshop span {
    color: rgb(141, 0, 0);
    display: block;
    padding-top: 1em;
  }

  .workshop button {
    margin-top: 1em;
    padding: 0.4em 0.5em 0.4em 0.5em;
    border-radius: 0;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(107, 107, 107);
    background-color: white;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(75, 75, 75);
  }
}

.card__imgwrapper {
  position: relative;
}

.cardimage__color {
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: var(--opacitydarkblue);
  z-index: 1001;
  bottom: 0;
}

h5 {
  position: absolute;
  bottom: 0;
  margin: 0 1em 0em 1em;
  padding-top: 0.5em;
  color: rgb(226, 226, 226);
  z-index: 1002;
  font-size: 1.6rem;
  font-family: "Hind", sans-serif;
  line-height: 1.5em;
  font-weight: 400;
  height: 100px;
}

/* Upcoming Workshops (Media Queries) */
@media only screen and (max-width: 1550px) {
  h5 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1460px) {
  h5 {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 1380px) {
  h5 {
    font-size: 1.3rem;
    line-height: 1.3em;
  }
}

@media only screen and (max-width: 1210px) {
  h5 {
    font-size: 1.5rem;
    line-height: 1.5em;
  }
}

@media only screen and (max-width: 990px) {
  h5 {
    font-size: 1.4rem;
    line-height: 1.5em;
  }
}

@media only screen and (max-width: 940px) {
  h5 {
    font-size: 1.3rem;
    line-height: 1.5em;
  }
}

@media only screen and (max-width: 870px) {
  h5 {
    font-size: 1.3rem;
    line-height: 1.3em;
  }
}

@media only screen and (max-width: 820px) {
  h5 {
    font-size: 1.5rem;
    line-height: 1.5em;
  }
}

@media only screen and (max-width: 520px) {
  .card__wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 470px) {
  h5 {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 440px) {
  h5 {
    font-size: 1.3rem;
    line-height: 1.5em;
  }
}

@media only screen and (max-width: 410px) {
  h5 {
    font-size: 1.3rem;
    line-height: 1.3em;
  }
}

/* Latest Testimonials */
.testimonial__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 60px;
  margin-bottom: 3em;

  .testimonial {
    width: auto;
  }

  .testimonial p {
    font-style: italic;
    word-wrap: wrap;
    padding: 0;
  }

  .testimonial span {
    display: block;
    padding-top: 1em;
    font-weight: 500;
    font-size: 1.2rem;
    font-family: "Hind", sans-serif;
    color: rgb(51, 51, 51);
  }
}

/* Latest Testimonial (Media Queries) */
@media only screen and (max-width: 520px) {
  .testimonial__wrapper {
    display: flex;
    flex-direction: column;
  }

  section {
    padding: 0 1em 0 1em;
  }
}

/* Feedback */
.feedback {
  margin: 2em 0 1em 0;
  text-align: left;
}

/* Footer */
footer {
  background-color: var(--darkblue);
  display: flex;
  color: rgb(235, 235, 235);
  padding: 4em 0 4em 0;
}

footer li:first-child {
  padding-bottom: 0.2em;
}

.footer__list--1 li {
  padding-bottom: 0.2em;
}

.footer__list {
  width: 850px;
}

.footer__list--1 {
  margin-left: 1em;
}

footer ul {
  font-weight: 400;
  list-style: none;
}

footer li {
  font-size: 1.2rem;
}

footer a {
  text-decoration: none;
  color: rgb(235, 235, 235);
}

footer li span {
  letter-spacing: 0.1rem;
  font-size: 1.3rem;
}

footer button {
  margin-top: 1em;
  padding: 0.3em 2.3em 0.3em 2.3em;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.4rem;
  color: rgb(48, 48, 48);
  border-style: solid;
  border-color: grey;
}

button:hover {
  cursor: pointer;
}

/* Footer (Media Queries) */
@media only screen and (max-width: 550px) {
  footer {
    background-color: var(--darkblue);
    display: flex;
    flex-direction: column;
    color: rgb(235, 235, 235);
    padding: 2em 0 2em 0;
    justify-content: center;
  }

  .footer__list {
    width: auto;
    margin: 0 0 2em;
  }

  .footer__list--1 {
    margin-left: 1em;
  }

  .footer__list--2 {
    margin: 0 0 0 1em;
  }
}
